SELECT
    л.ФАМИЛИЯ,
    л.ИМЯ,
    л.ОТЧЕСТВО,
    у.ГРУППА
FROM Н_УЧЕНИКИ у
JOIN Н_ЛЮДИ    л ON у.ЧЛВК_ИД = л.ИД
JOIN Н_ПЛАНЫ   п ON у.ПЛАН_ИД  = п.ИД
JOIN Н_ОТДЕЛЫ  о ON п.ОТД_ИД   = о.ИД
WHERE о.КОРОТКОЕ_ИМЯ = 'ФКТИУ'
  AND (л.ОТЧЕСТВО IS NULL OR TRIM(л.ОТЧЕСТВО) = '');