SELECT
    л.ФАМИЛИЯ,
    в.ЧЛВК_ИД,
    с.ИД
FROM Н_ЛЮДИ л
RIGHT JOIN Н_ВЕДОМОСТИ в  ON л.ИД  = в.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ      с  ON в.СЭС_ИД = с.ИД
WHERE л.ИД < 142095
  AND в.ДАТА > '2022-06-08';
  