SELECT
    тв.НАИМЕНОВАНИЕ,
    в.ДАТА
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ тв
INNER JOIN Н_ВЕДОМОСТИ в ON тв.ИД = в.ТВ_ИД
WHERE тв.НАИМЕНОВАНИЕ < 'Ведомость'
  AND в.ИД < 1490007
  AND в.ИД < 1426978;
